{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BancoFutebol": "Host=192.168.15.110;Port=5432;Database=FutebolTeste;Username=postgres;Password=29Ia53aqaIgQOoBamn"
    }
}
